//  Copyright (c) 2018 Gonzalo Müller Bravo.
//  Licensed under the MIT License (MIT), see LICENSE.txt

plugins {
  id 'all.shared.gradle.project-style-checker' version '1.0.2'
}

final LOCAL_REPO = hasProperty('localRepo')
final TARGET_REPOSITORY = { LOCAL_REPO ? mavenLocal() : jcenter() }
logger.info "Gradle Repository: ${LOCAL_REPO ? 'local' : 'remote'} (change it to local with -PlocalRepo)"

ext.runningEnvironment = project.hasProperty('env') ? project.env.toLowerCase() : GLOBAL$DEFAULT_ENVIRONMENT
logger.quiet "Enviroment: $runningEnvironment (change it with -Penv=TARGET_ENVIRONMENT)"

allprojects {
  buildscript {
    repositories TARGET_REPOSITORY
  }

  repositories TARGET_REPOSITORY
}

ext.localGradleModuleFolder = "$rootDir/local_gradle"

apply from: 'local_gradle/logger.gradle'

// Default task
///////////////

defaultTasks 'assessGradle', 'assessCommon', 'check'
