# Gradle
########
org.gradle.daemon=false

# Versions
##########
GLOBAL$CHECKSTYLE_VERSION=8.11
GLOBAL$CODENARC_VERSION=1.2

# Project
#########
GLOBAL$DEFAULT_ENVIRONMENT=dev

# Code groups
# (local/code.gradle) & all gradles
###################################
CODE$GROUP_ASSESS=Code assessment
CODE$GROUP_TEST=Verification
CODE$GROUP_VERIFICATION=Verification
CODE$GROUP_BUILD=Build
CODE$GROUP_DOCUMENTATION=Documentation

# Code tasks names
# (local/code.gradle)
####################################
CODE$ASSESS_MAIN_TASK_NAME=assessMain
CODE$ASSESS_UNIT_TEST_TASK_NAME=assessUnitTest
CODE$ASSESS_INTEGRATION_TEST_TASK_NAME=assessIntegrationTest
CODE$ASSESS_TEST_TASK_NAME=assessTest
CODE$ASSESS_TASK_NAME=assess
CODE$UNIT_TEST_TASK_NAME=unitTest
CODE$INTEGRATION_TEST_TASK_NAME=integrationTest
CODE$COVERAGE_TASK_NAME=coverage
CODE$DOCUMENTATION_TASK_NAME=doc

# Common task name
# (these names come from Java tasks)
####################################
GLOBAL$TEST_TASK_NAME=test
GLOBAL$CHECK_TASK_NAME=check
