# Gradle
########
org.gradle.daemon=false

# Versions
##########
CHECKSTYLE_VERSION=8.14
CODENARC_VERSION=1.2
BASE_STYLE_CONFIG_VERSION=1.0.8

# Project
#########
GLOBAL$DEFAULT_ENVIRONMENT=dev

# Common groups
###############
GLOBAL$GROUP_RUN=Run
