# Gradle
########
org.gradle.daemon=false

# Versions
##########
CHECKSTYLE_VERSION=8.13
CODENARC_VERSION=1.2
BASE_STYLE_CONFIG_VERSION=1.0.6

# Project
#########
GLOBAL$DEFAULT_ENVIRONMENT=dev

# Code groups
# (local/code.gradle) & all gradles
###################################
CODE$GROUP_ASSESS=Code assessment
CODE$GROUP_TEST=Verification
CODE$GROUP_VERIFICATION=Verification
CODE$GROUP_BUILD=Build
CODE$GROUP_DOCUMENTATION=Documentation

# Common groups
###############
GLOBAL$GROUP_RUN=Run
