# JAR
#####
BACK$ARCHIVE_NAME=back
BACK$VERSION=0.0.1
BACK$MAIN_CLASS=fit.your.needs.Main

# Versions
##########
BACK$PMD_VERSION=5.8.1

# Systems
#########
systemProp.javax.xml.accessExternalDTD=""

# Groups
########
BACK$GROUP_RUN=Run
